# Salver

./: .gitignore  DSAClinic.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  deploy-aci.yaml  docker-compose.debug.yml  docker-compose.yml  info.txt  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml
API/Annotations/: CustomAnnotation.cs  PasswordAnnotation.cs  PostDescriptionAnnotation.cs  RatingDescriptionAnnotation.cs  RestaurantDescriptionAnnotation.cs
API/AuthorizationRequirements/: RestaurantRequirement.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseAuthController.cs  DishesController.cs  FallbackController.cs  OrdersController.cs  PostsController.cs  RestaurantsController.cs  ReviewsController.cs  UploadController.cs  UsersController.cs
API/DTOs/: PostDto.cs  RegisterDto.cs  RestaurantDto.cs  RestaurantRegisterDto.cs  RestaurantSearchDto.cs  UserDto.cs  UserProfileDto.cs  UserSearchDto.cs  UserUpdateDto.cs
API/Data/: DataContext.cs
API/Entities/: AppRestaurant.cs  AppUser.cs  Dish.cs  DishInOrder.cs  Dish_review.cs  Follower.cs  Order.cs  Post.cs  RestaurantFollower.cs  Restaurant_Owner.cs  Restaurant_Review.cs  UserFollower.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthorizationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs
API/Interfaces/: IBlobService.cs  ITokenService.cs
API/Migrations/: 20220322131310_InitialCreate.Designer.cs  20220322131310_InitialCreate.cs  20220331003349_UserPasswordAdded.Designer.cs  20220331003349_UserPasswordAdded.cs  20220331124018_AddedRoles.Designer.cs  20220331124018_AddedRoles.cs  (+31 more)
(+214 files in other folders)
